[gd_scene load_steps=38 format=3 uid="uid://b1074ppgqs717"]

[ext_resource type="Script" path="res://Scripts/player.gd" id="1_o2sq8"]
[ext_resource type="Texture2D" uid="uid://bi1h3d3qaje12" path="res://Art/PlayerArt/Punk/Punk_run_attack.png" id="2_2857d"]
[ext_resource type="Texture2D" uid="uid://bo12i0fmde0dx" path="res://Art/PlayerArt/Punk/Punk_doublejump.png" id="2_lphb1"]
[ext_resource type="Texture2D" uid="uid://r1vuef28ebe8" path="res://Art/PlayerArt/Punk/Punk_jump.png" id="3_87dc2"]
[ext_resource type="Texture2D" uid="uid://c8fl3ucor2qmq" path="res://Art/PlayerArt/Punk/Punk_idle.png" id="4_ki3h4"]
[ext_resource type="Texture2D" uid="uid://dnr60fvv5ny5e" path="res://Art/PlayerArt/Punk/Punk_run.png" id="5_402h0"]
[ext_resource type="Script" path="res://Scripts/StateMachine/StateMachine.gd" id="6_1ijuh"]
[ext_resource type="Script" path="res://Scripts/StateMachine/PlayerStates/idle.gd" id="7_d63bx"]
[ext_resource type="Script" path="res://Scripts/StateMachine/PlayerStates/run.gd" id="8_spug7"]
[ext_resource type="Script" path="res://Scripts/StateMachine/PlayerStates/air.gd" id="9_juuyx"]
[ext_resource type="Script" path="res://Scripts/StateMachine/PlayerStates/attack.gd" id="11_hjowj"]

[sub_resource type="AtlasTexture" id="AtlasTexture_8g7ri"]
atlas = ExtResource("2_2857d")
region = Rect2(0, 15, 33, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_pmua8"]
atlas = ExtResource("2_2857d")
region = Rect2(48, 15, 33, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_vpck7"]
atlas = ExtResource("2_2857d")
region = Rect2(96, 15, 33, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_j0yfa"]
atlas = ExtResource("2_2857d")
region = Rect2(144, 15, 33, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_nk61u"]
atlas = ExtResource("2_2857d")
region = Rect2(192, 15, 33, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_tn4m0"]
atlas = ExtResource("2_2857d")
region = Rect2(240, 15, 33, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_lyn2q"]
atlas = ExtResource("2_lphb1")
region = Rect2(0, 8, 34, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_lfxad"]
atlas = ExtResource("2_lphb1")
region = Rect2(48, 8, 34, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_wdgax"]
atlas = ExtResource("2_lphb1")
region = Rect2(96, 8, 34, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_fviuf"]
atlas = ExtResource("2_lphb1")
region = Rect2(144, 8, 34, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_82b5o"]
atlas = ExtResource("2_lphb1")
region = Rect2(240, 8, 34, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_y5bk3"]
atlas = ExtResource("2_lphb1")
region = Rect2(192, 8, 34, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_okfmw"]
atlas = ExtResource("3_87dc2")
region = Rect2(141, 8, 32, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_0svbq"]
atlas = ExtResource("4_ki3h4")
region = Rect2(0, 14, 32, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_1eshq"]
atlas = ExtResource("4_ki3h4")
region = Rect2(47, 14, 32, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_hqcak"]
atlas = ExtResource("4_ki3h4")
region = Rect2(94, 14, 32, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_qxoyc"]
atlas = ExtResource("4_ki3h4")
region = Rect2(141, 14, 32, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ob5e"]
atlas = ExtResource("3_87dc2")
region = Rect2(0, 8, 32, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_vx6it"]
atlas = ExtResource("5_402h0")
region = Rect2(0, 14, 32, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_fhcyq"]
atlas = ExtResource("5_402h0")
region = Rect2(48, 14, 32, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_6eox0"]
atlas = ExtResource("5_402h0")
region = Rect2(96, 14, 32, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_2gh5b"]
atlas = ExtResource("5_402h0")
region = Rect2(144, 14, 32, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_rdu4u"]
atlas = ExtResource("5_402h0")
region = Rect2(192, 14, 32, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_4cv87"]
atlas = ExtResource("5_402h0")
region = Rect2(240, 14, 32, 34)

[sub_resource type="SpriteFrames" id="SpriteFrames_ub53l"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8g7ri")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pmua8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vpck7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vpck7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j0yfa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nk61u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tn4m0")
}],
"loop": false,
"name": &"a_run_punch",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lyn2q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lfxad")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wdgax")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fviuf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_82b5o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y5bk3")
}],
"loop": true,
"name": &"double jump",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_okfmw")
}],
"loop": true,
"name": &"fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0svbq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1eshq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hqcak")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qxoyc")
}],
"loop": true,
"name": &"idle",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ob5e")
}],
"loop": true,
"name": &"jump",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vx6it")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fhcyq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6eox0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2gh5b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rdu4u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4cv87")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_knhff"]
radius = 7.0
height = 32.0

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_o2sq8")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ub53l")
animation = &"a_run_punch"
frame = 6
frame_progress = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_knhff")

[node name="StateMachine" type="Node" parent="."]
script = ExtResource("6_1ijuh")
initial_state = NodePath("Idle")

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource("7_d63bx")

[node name="Run" type="Node" parent="StateMachine"]
script = ExtResource("8_spug7")

[node name="Air" type="Node" parent="StateMachine"]
script = ExtResource("9_juuyx")

[node name="Attack" type="Node" parent="StateMachine"]
script = ExtResource("11_hjowj")
