[gd_scene load_steps=45 format=3 uid="uid://dwxxe8igeu488"]

[ext_resource type="Script" path="res://Scripts/player.gd" id="1_24uis"]
[ext_resource type="Texture2D" uid="uid://dcov8pc0nrwoq" path="res://Art/PlayerArt/Biker_attack1.png" id="2_07g23"]
[ext_resource type="Texture2D" uid="uid://d37dydmk17l8q" path="res://Art/PlayerArt/Biker_doublejump.png" id="2_ladem"]
[ext_resource type="Texture2D" uid="uid://cutcp1fjrf6aq" path="res://Art/PlayerArt/Biker_idle.png" id="2_sdhld"]
[ext_resource type="Texture2D" uid="uid://dw2jsxr7u34jt" path="res://Art/PlayerArt/Biker_run.png" id="2_u12wr"]
[ext_resource type="Texture2D" uid="uid://cusbdj4qq3n5h" path="res://Art/PlayerArt/Biker_jump.png" id="3_c2i12"]
[ext_resource type="Texture2D" uid="uid://c4j4f8vb5psf5" path="res://Art/PlayerArt/Biker_run_attack.png" id="3_ykdjj"]
[ext_resource type="Script" path="res://Scripts/StateMachine/StateMachine.gd" id="5_x3b3o"]
[ext_resource type="Script" path="res://Scripts/StateMachine/PlayerStates/idle.gd" id="6_0vfv8"]
[ext_resource type="Script" path="res://Scripts/StateMachine/PlayerStates/run.gd" id="7_qsrjx"]
[ext_resource type="Script" path="res://Scripts/StateMachine/PlayerStates/air.gd" id="8_a65eb"]
[ext_resource type="Script" path="res://Scripts/StateMachine/PlayerStates/attack.gd" id="12_m86d8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_q2tnt"]
atlas = ExtResource("2_07g23")
region = Rect2(0, 14, 32, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_ijkp6"]
atlas = ExtResource("2_07g23")
region = Rect2(48, 14, 32, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_gb75b"]
atlas = ExtResource("2_07g23")
region = Rect2(96, 14, 32, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_on3hu"]
atlas = ExtResource("2_07g23")
region = Rect2(144, 14, 32, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_vf7a7"]
atlas = ExtResource("2_07g23")
region = Rect2(192, 14, 32, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_o8krp"]
atlas = ExtResource("2_07g23")
region = Rect2(240, 14, 32, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_tyydt"]
atlas = ExtResource("3_ykdjj")
region = Rect2(0, 14, 40, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_6txc3"]
atlas = ExtResource("3_ykdjj")
region = Rect2(48, 14, 40, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_q64t0"]
atlas = ExtResource("3_ykdjj")
region = Rect2(96, 14, 40, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_1hnlq"]
atlas = ExtResource("3_ykdjj")
region = Rect2(144, 14, 40, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_x8x46"]
atlas = ExtResource("3_ykdjj")
region = Rect2(192, 14, 40, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_10cwe"]
atlas = ExtResource("3_ykdjj")
region = Rect2(240, 14, 40, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_uewrp"]
atlas = ExtResource("2_ladem")
region = Rect2(0, 8, 34, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_by6u8"]
atlas = ExtResource("2_ladem")
region = Rect2(48, 8, 34, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_d6fv2"]
atlas = ExtResource("2_ladem")
region = Rect2(96, 8, 34, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_24grw"]
atlas = ExtResource("2_ladem")
region = Rect2(144, 8, 34, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_xie68"]
atlas = ExtResource("2_ladem")
region = Rect2(192, 8, 34, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_lm74q"]
atlas = ExtResource("2_ladem")
region = Rect2(240, 8, 34, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_jtaww"]
atlas = ExtResource("3_c2i12")
region = Rect2(144, 12, 29, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_byy00"]
atlas = ExtResource("2_sdhld")
region = Rect2(3, 14, 20, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_ejpp2"]
atlas = ExtResource("2_sdhld")
region = Rect2(51, 14, 20, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_eesx2"]
atlas = ExtResource("2_sdhld")
region = Rect2(99, 14, 20, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_hcpnn"]
atlas = ExtResource("2_sdhld")
region = Rect2(147, 14, 20, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_7hnit"]
atlas = ExtResource("3_c2i12")
region = Rect2(3, 12, 29, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_dsswr"]
atlas = ExtResource("2_u12wr")
region = Rect2(0, 16, 35, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wmuf4"]
atlas = ExtResource("2_u12wr")
region = Rect2(48, 16, 35, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yfn8c"]
atlas = ExtResource("2_u12wr")
region = Rect2(96, 16, 35, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dhp2o"]
atlas = ExtResource("2_u12wr")
region = Rect2(144, 16, 35, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k0d0g"]
atlas = ExtResource("2_u12wr")
region = Rect2(192, 16, 35, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1fiaj"]
atlas = ExtResource("2_u12wr")
region = Rect2(240, 16, 35, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_ub53l"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q2tnt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ijkp6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gb75b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_on3hu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vf7a7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o8krp")
}],
"loop": false,
"name": &"a_idle_punch",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tyydt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6txc3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q64t0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q64t0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1hnlq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1hnlq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1hnlq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x8x46")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_10cwe")
}],
"loop": false,
"name": &"a_run_punch",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uewrp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_by6u8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d6fv2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_24grw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xie68")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lm74q")
}],
"loop": true,
"name": &"double jump",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jtaww")
}],
"loop": true,
"name": &"fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_byy00")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ejpp2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eesx2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hcpnn")
}],
"loop": true,
"name": &"idle",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7hnit")
}],
"loop": true,
"name": &"jump",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dsswr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wmuf4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yfn8c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dhp2o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k0d0g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1fiaj")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_knhff"]
radius = 7.0
height = 32.0

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_24uis")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ub53l")
animation = &"a_run_punch"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_knhff")

[node name="StateMachine" type="Node" parent="."]
script = ExtResource("5_x3b3o")
initial_state = NodePath("Idle")

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource("6_0vfv8")

[node name="Run" type="Node" parent="StateMachine"]
script = ExtResource("7_qsrjx")

[node name="Air" type="Node" parent="StateMachine"]
script = ExtResource("8_a65eb")

[node name="Attack" type="Node" parent="StateMachine"]
script = ExtResource("12_m86d8")
